description "Device hacks - create symlinks"
author "Ratchanan Srirattanamet <ratchanan@ubports.com>"

# This device has a problem with the Audio HAL's component that cause it to
# always look for the ACDB data in /etc/acdbdata rather than in the /system
# partition. The data is required for voice call volume to work properly.
# Thus, a symlink is needed.

start on filesystem

task
script
    if grep -q -e ' / [a-z0-9]* ro[, ]' /proc/mounts; then
    #                 ^^ FS ^^  ^opts^
        ROOT_WAS_MOUNTED_RO=1
        mount -o remount,rw /
    fi

    if [ -e /etc/acdbdata ];
    then
        echo "/etc/acdbdata link already present."
    else
        ln -s /system/etc/acdbdata /etc/acdbdata
        echo "/etc/acdbdata link created."
    fi

    if [ -e /etc/mixer_paths.xml ];
    then
        echo "mixer_paths.xml link already present."
    else
        ln -s /system/etc/mixer_paths.xml /etc/mixer_paths.xml
        echo "mixer_paths.xml link created."
    fi

    if [ -e /etc/media_codecs.xml ];
    then
        echo "media_codecs.xml link already present."
    else
        ln -s /system/etc/media_codecs.xml /etc/media_codecs.xml
        echo "media_codecs.xml link created."
    fi

    if [ -e /etc/media_codecs_performance.xml ];
    then
        echo "media_codecs_performance.xml link already present."
    else
        ln -s /system/etc/media_codecs_performance.xml /etc/media_codecs_performance.xml
        echo "media_codecs_performance.xml link created."
    fi

    if [ -e /etc/media_profiles.xml ];
    then
        echo "media_profiles.xml link already present."
    else
        ln -s /system/etc/media_profiles.xml /etc/media_profiles.xml
        echo "media_profiles.xml link created."
    fi

    if [ -e /etc/firmware ];
    then
        echo "/etc/firmware link already present."
    else
        ln -s /system/etc/firmware/ /etc/firmware
        echo "/etc/firmware link created."
    fi

    if [ -e /etc/wifi ];
    then
        echo "/etc/wifi link already present."
    else
        ln -s /system/etc/wifi/ /etc/wifi
        echo "/etc/wifi link created."
    fi

    if [ "$ROOT_WAS_MOUNTED_RO" = "1" ]; then
        mount -o remount,ro /
    fi
    exit 0
end script

