description "Device hacks - create /etc/acdbdata symlink"
author "Littleboy8506 <s.8506.a@gmail.com>"

# This device has a problem with the Audio HAL's component that cause it to
# always look for the ACDB data in /etc/acdbdata rather than in the /system
# partition. The data is required for voice call volume to work properly.
# Thus, a symlink is needed.

start on filesystem

task
script
   
    mount -o bind /dev/null /usr/lib/aarch64-linux-gnu/gstreamer-1.0/libgstandroidmedia.so
    mount -o bind /dev/null /usr/lib/aarch64-linux-gnu/qt5/plugins/mediaservice/libaalmediaplayer.so
    echo "mount libgstandroidmedia successfully."

end script
