start on (android-container persist.sys.usb.config=* or android) and started lightdm

task

script
 VAL=$(getprop persist.sys.usb.config)
 case ${VAL} in
   mtp)
     /bin/bash /system/bin/setupusb mtp
     echo "mtp"
     ;;
   rndis,mtp)
     /bin/bash /system/bin/setupusb mtp_rndis
     echo "rndis,mtp"
     ;;
   *)
     echo "off"
    ;;
 esac
end script

